
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<style>
h1 {
  text-align: left;
}
body {
  /* width: 110%; */
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
table.dataframe {
  border: none !important;
}
table {
  /* width: 110%; */
  width: 1%;
  border: none;
  /* border-collapse: collapse; */
  position: relative;
}
thead {
  position: sticky;
  top: 0;
}
tr {
  border: none;
  /* border-left: 1px solid rgba(255,255,255,16); */
}
tr:nth-child(odd) {
  background-color: rgba(24,24,24,64);
}
tr:hover {
  border: none;
  background-color: rgba(32,32,64,16);
}
.tsv-header {
  position: sticky;
  left: 0; /* needed for sticky? */
}
th, td {
  /* width: auto; */
  width: 1%;
  padding: 1em;
  white-space: pre;
}
th {
  background-color: rgba(32,32,32,16);
  font-weight: bold;
  border-bottom: 1px solid rgba(128,128,128,16);
  text-align: center;
}
td {
  border: none;
  /* border-right: 1px solid rgba(255,255,255,16); */
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: rgba(200,160,160,255);
  text-decoration: underline;
}
</style>
</head>
<body>
<div>
        
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>b1</td>
      <td>23.763</td>
      <td>xspdf</td>
    </tr>
    <tr>
      <td>2</td>
      <td>b2</td>
      <td>-98.730</td>
      <td>qwer</td>
    </tr>
    <tr>
      <td>3</td>
      <td>b3</td>
      <td>3451.000</td>
      <td>bixop</td>
    </tr>
    <tr>
      <td>1</td>
      <td>b4</td>
      <td>1.234</td>
      <td>zxy</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
          

